@import url(allstyle.css);

:root {
    --photoWidth : 700px;
    --photoWidthNegatif : -700px;
    --photoHeight:400px; 
}
.title-slider {
    display: flex;
    justify-content: space-between;
}
/*slider*/
.js-slider {
    width: var(--photoWidth);
    height: var(--photoHeight);
    overflow: hidden;
}
.js-photos {
    position: relative;
    display: flex;
    left: var(--photoWidthNegatif);
    transition: left 0.3s ease;
    width: max-content;
}

.js-photo {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    flex-shrink: 0;
    position: relative;
    width: var(--photoWidth);
    /* height: var(--photoHeight); */
    
}
.js-photo img {
    height: 100%;
    width: 100%;

}

.green {
    background-color: #5b8f8a;
}
.green-dark {
    background-color: #15524c;
}
.green-darker {
    background-color: #042e2a;
}
.js-navigation {
    position: absolute;
    width: 95%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

}
.js-btn-decale-droite, .js-btn-decale-gauche {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: beige;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    cursor: pointer;
}
.js-btn-decale-gauche {
    left: initial;
    right: 0;
}

.red-text {
    color: #E02B20;
  }

@media (max-width: 1070px) {
    .voiture_information {
        flex-flow: column-reverse;
    }
    .text_information{
        width: 90%;
        margin-left: auto;
        margin-right: auto;

    }
    .js-slider {
        margin-top: 20px;
    }
}

.information-voiture-intro {
    display: flex;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
.bloc-info {
    width: 100%;
    height: 100%;
}
.info {
    width: 100%;
    display: flex;
    gap: 25px;
    align-items: center;
}
.traitRouge {
    height: 20px;
    width: 3px;
    background-color: #E02B20;
    border-radius: 16px;
}
.bloc-prix {
    margin-top: 50px;
}
.bloc-prix p {
    font-size: 2rem;
    font-weight: bold;
}
.information-voiture-bloc {
    margin-top: 100px;
    margin-right: auto;
    margin-left: auto;
    width: 90%;
    display: grid;
    column-gap: 25px;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 100px;
}

.desc table{
    max-width: 700px;
    text-align: left;
    font-size: 1.5rem;
    border-collapse: collapse;
}
.desc caption {
    text-align: left;
}
.desc table th {
    width: 50%;
    padding: 10px;
}
.desc table tr {
    border-bottom: #3A3A3A 2px solid;
    border-radius: 16px;
}
.desc table td {
    color: #E02B20;
}
.image img {
    width: 100%;
    
}
.image {
    max-height: 900px;
    overflow-y: hidden;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    
}
.caracteristique h2 {
    font-size: 2.5rem;
}
.image1 {
    grid-column: 2/-1;
}
.image2 {
    grid-column: 1/3;
}
.reserv-cars{
    margin-left: auto;
    margin-right: auto;
    padding: 15px 25px;
    text-decoration: none;
    font-size: 1.25rem;
    border: #E02B20 solid 3px;
    color: white;
    background-color: none;
    border-radius: 25px;
    box-shadow: inset 0 0 0 0 #E02B20;
    transition: ease-in-out 0.3s;
  
  }
  
  .reserv-cars:hover {
    box-shadow: inset 300px 0 0 0 #E02B20;
  }
  .btn-reserv {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 50px;
  }